<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 10rem;
                width: 16rem;
            }
            .wrapper {
                text-align: center;
            }
            .header {
                width: 100%;
                height: 3rem;
                background: #188BF0;
                position: fixed;
                left: 0; top: 0;
            }
            .header p {
                color: white;
                font-size: 15px;
            }
            .content {
                margin-top: 3.5rem;
            }
            #pageTitle {
                font-weight: bold;
            }
            .title {
                font-weight: bold;
            }
            .toLoad {
                display: none;
            }
            .loader span {
                font-weight: bold;
                display: none;
                color: #188BF0;
                font-size: 3rem;
                letter-spacing: 1rem;
                animation: pulse 0.4s alternate infinite ease-in-out;
                opacity: 0.8;
            }
            .loader span:nth-child(odd) {
                animation-delay: 0.4s;
            }
            @keyframes pulse {
              to {
                transform: scale(1.6);
                opacity: 0.5;
              }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header" id="do-run"><p>Pagespeed Analyse</p></div>
            <div class="content">
                <div class="loader">
                    <span>{</span><span>}</span>
                </div>
                <div class="toLoad">
                    <p id="pageTitle"></p>
                    <p id="pageUrl"></p>
                    <p class="title">Mobile</p>
                    <p id="mobilePageSpeed">Speed: </p>
                    <p id="mobilePageUsability">Usability: </p>
                    <p class="title">Desktop</p>
                    <p id="desktopPageSpeed">Speed: </p>
                </div>
            </div>
        </div>
        <script src="jquery.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>